<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" 
        rel="stylesheet">
        <title>My Learning Blog</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header">
            <img class="header-img" alt="blogging" src="./images/blogging.png">
            <h2 class="header-title">My learning blog</h2>
            <ul class="header-nav">
                <li>HOME</li>
                <li>ABOUT ME</li>
            </ul>
        </header>
        <section>
            <a class="section-link" href="#">
                <div class="section-intro">
                    <h3 class="date">January 30, 2023</h3>
                    <h1 class="title">Brain Boost: navigating the path to lifelong learning</h1>
                    <p class="paragraph">Welcome to My Brain Boost, a personal blog dedicated to charting my journey to Front-end development. 
                        Through this platform, I aim to document my learning experiences and share my insights and discoveries 
                        with a wider audience. I hope this blog will motivate you to pursue your own path to front-end.</p>
                </div>
            </a>
        </section>
        <main class="articles articles-container">
            <article>
                <img class="article-img" alt="blog one" src="./images/post-img-03.jpg">
                <h3 class="date">November 11, 2022</h3>
                <h1 class="title">Stage one</h1>
                <p class="paragraph">Dipping My Toes into Front-End Development - 
                    Today marks the start of my journey into front-end development.
                    I've spent the day researching the basics and getting a sense of what's involved. 
                    Excited to dive deeper in the coming days!</p>
            </article>
            <article>
                <img class="article-img" alt="blog two" src="./images/post-img-02.jpg">
                <h3 class="date">November 18, 2022</h3>
                <h1 class="title">Stage two</h1>
                <p class="paragraph">Grasping the Fundamentals of HTML - 
                    Today was all about HTML! I learned about the structure of a webpage and how to create headings, paragraphs, and lists. 
                    I even built my first simple webpage! 
                    Can't wait to add some styling with CSS tomorrow.</p>
            </article>
            <article>
                <img class="article-img" alt="blog three" src="./images/post-img-06.jpg">
                <h3 class="date">November 23, 2022</h3>
                <h1 class="title">Stage three</h1>
                <p class="paragraph">Navigating the World of CSS - CSS, here I come! 
                    Today I learned about styling webpages, from changing colors and fonts to adding borders and backgrounds. 
                    I can already see the potential for creating beautiful, interactive webpages.</p>
            </article>
            <section>
                <a class="view-more" href="#">View More</a>
            </section>
        </main>
        <footer>
            <h2>Nathan Development</h2>
            <h3>Copyright ©2023</h3>
        </footer>
    </body>
</html>